protobuf/clientconf.proto

syntax = "proto2";

package tapdance;

import "google/protobuf/any.proto";
import "signalling.proto";

option go_package = "tdproto";

// Represents an individual config
message DeploymentConfig {
    optional DecoyList decoy_list = 1;
    optional uint32 generation = 2;
    optional PubKey default_pubkey = 3;
    optional PhantomSubnetsList phantom_subnets_list = 4;
    optional PubKey conjure_pubkey = 5;
    optional uint32 version_number = 6;
    repeated TransportType suported_transports = 7;
    repeated Registrar registrars = 8;
}

// Houses multiple deployment configs
message ClientConfig2 {
    optional uint32 version_number = 1;
    repeated DeploymentConfig deployment_configs = 2;
}

enum RegistrarType {
    REGISTRAR_TYPE_NULL = 0;
    REGISTRAR_TYPE_API = 1;
    REGISTRAR_TYPE_DECOY = 2;
    REGISTRAR_TYPE_OTHER = 3;
}

message Registrar {
    optional RegistrarType registrar_type = 1;
    optional google.protobuf.Any registrar = 2;
}
